{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Database": {
        "Elasticsearch": {
            "Nodes": [ "http://192.168.2.109:9200" ]
        }
    },

    "WebServer": {
        "Auth": {
            "JWTSecret": "my-secret-abcdefghijklmnop"
        }
    },

    "Storage": {
        "Minio": {
            "Endpoint": "minio.zekro.de",
            "AccessKey": "minio",
            "SecretKey": "B4dp455w0rd!",
            "DefaultLocation": "us-east-1",
            "SSLEnabled": true
        }
        //"Minio": {
        //    "Endpoint": "play.minio.io",
        //    "AccessKey": "Q3AM3UQ867SPQQA43P2F",
        //    "SecretKey": "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG",
        //    //"DefaultLocation": "germany-1",
        //    "SSLEnabled": true
        //}
    }
}
